<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Devansh Dubey</title>

	<meta content="Devansh Dubey Personal Website" name="description">
	<meta content="Devansh Dubey, dubeyji0110, Personal, HTML template, Portfolio" name="keywords">
	<meta content="dubeyji0110" name="author">

	<meta property="og:site_name" content="dubeyji0110.github.io">
	<meta property="og:title" content="Devansh Dubey">
	<meta property="og:description" content="Devansh Dubey Personal Website">
	<meta property="og:type" content="website">
	<meta property="og:image" content="assets/images/avatar.jpg">
	<meta property="og:url" content="https://dubeyji0110.github.io">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- loading style -->
	<link rel="stylesheet" type="text/css" href="assets/css/loading.css">
	<!-- font icon -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontperstar.css">
	<!-- bootstrap style -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css">
	<!-- animate style -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/animate.min.css">
	<!-- owl carousel style -->
	<link rel="stylesheet" type="text/css" href="assets/css/lib/owl.carousel.min.css">
	<!-- main style -->
	<link rel="stylesheet" type="text/css" href="assets/css/main-style.css">

	<!-- embed font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>

<body>
	<!-- LOADING PAGE -->
	<div id="loading" class="animated">
		<div class="circle"></div>
	</div>
	<!-- #LOADING PAGE -->
	<div class="body-overlay"></div>
	<!-- SIDEBAR LEFT -->
	<div class="sidebar-left animated">
		<div id="bars">
			<span class="bar"></span>
		</div>
		<ul class="nav">
			<li><a href="/"><i class="ps ps-home"></i><span style="display: block;">Home</span></a></li>
			<li><a href="about.html"><i class="ps ps-bookmark"></i><span>About</span></a></li>
			<li><a href="resume.html"><i class="ps ps-diamond"></i><span>Resume</span></a></li>
			<li><a href="skill.html"><i class="ps ps-star"></i><span>Skills</span></a></li>
			<!-- <li><a href="portfolio.html"><i class="ps ps-list"></i><span>Portfolio</span></a></li> -->
			<li><a href="contact.html" class="active"><i class="ps ps-notification"></i><span>Contact</span></a></li>
		</ul>
	</div>
	<!-- #SIDEBAR LEFT -->
	<!-- VCARD BOX -->
	<div class="vcard-box animated">
		<div class="avatar-section">
			<img src="assets/images/avatar.jpg" alt="avatar" />
		</div>
		<div class="infor-section">
			<h4 class="name-title">Devansh Dubey</h4>
			<h5 class="sub-title">Web Developer</h5>
			<ul class="list-social">
				<li><a target="_blank" href="https://www.instagram.com/_cpp.freak"><i
							class="fab fa-2x fa-instagram"></i></a></li>
				<li><a target="_blank" href="https://www.linkedin.com/in/devansh-dubey-5701601b0/"><i
							class="fab fa-2x fa-linkedin"></i></a></li>
				<li><a target="_blank" href="https://github.com/dubeyji0110/"><i class="fab fa-2x fa-github"></i></a>
				</li>
			</ul>
			<div class="description wrap-text">
				Hello. I am a student about 20 years. I have major experience in Web design, Backend Architectures,
				Competitive Programming with C++. Javascript is <3 </div>
					<div class="btn-downloadcv">
						<a href="#"><i class="ps ps-download"></i> Download My CV</a>
					</div>
			</div>
			<div class="footer-section">
				<p>Made with 💖 by Devansh Dubey</p>
			</div>
		</div>
		<!-- #VCARD BOX -->
		<!-- CONTENTS -->
		<div class="content-wrap animated">
			<div class="background" style="background-image: url(assets/images/bg/6.jpg);">
				<div id="particles-js"></div>
			</div>

			<div class="content-flex">
				<div class="regtangle">
					<h3 class="title-pro">Contact</h3>
				</div>
			</div>

			<div class="c-common sub-page">
				<div class="c-common-text">
					<h2 class="pre-header">Let's Talk!</h2>
					<h1>Dev is waving at you! 👋</h1>
					<div class="c-common-des wrap-text mt20">
						I love to have conversations about space, time, cosmos, existence of gods/demons. If we get a
						chance let's have a cup of coffee at talk about these all night ;)
						<p class="contact-info" style="margin-top: 30px; margin-bottom: 10px;">
							<span>Devansh Dubey</span>
						</p>
						<ul style="margin-top: 5px;">
							<li>Email: devanshdubey2001@gmail.com</li>
							<li>Phone: +91 7078208709</li>
						</ul>

					</div>
				</div>
			</div>
		</div>

		<div class="text-free">CONTACT</div>
	</div>
	<!-- #CONTENTS -->

	<!-- js plugin -->
	<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/parallax.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/descrambler.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/particles.min.js"></script>
	<script type="text/javascript" src="assets/js/functions.js"></script>
</body>

</html>